{
	"name": "Metamask",
	"css_prefix_text": "icon-",
	"css_use_suffix": false,
	"hinting": true,
	"units_per_em": 1000,
	"ascent": 850,
	"glyphs": [
		{
			"uid": "c034e3a61e091876e98cfd466b2b4dd9",
			"css": "dapp",
			"code": 59392,
			"src": "custom_icons",
			"selected": true,
			"svg": {
				"path": "M109.6 998.2L109.6 544 0 544 0 454.2 109.6 454.2 109.6 0 454.1 0C531.3 0 590.3 4.8 631.2 14.3 688.4 27.5 737.1 51.3 777.5 85.8 830.2 130.3 869.6 187.1 895.7 256.4 921.8 325.6 934.8 404.7 934.8 493.7 934.8 595.3 918.7 682.8 886.5 756.1 854.3 829.5 815.7 882.7 770.7 915.8 725.8 949 674.1 972.6 615.5 986.6 583.3 994.3 534.7 998.2 469.8 998.2L109.6 998.2ZM241.7 880.4L454.8 880.4C521.1 880.4 572.8 874.3 610.1 862 647.3 849.8 676.8 832.7 698.6 811 729.9 779.6 754.4 737.6 772.1 685 789.8 632.3 798.7 568.1 798.7 492.3 798.7 414.2 789.9 351.8 772.4 305 755 258.3 732.2 220.8 704 192.7 675.9 164.6 644.6 145 610.1 134.1 575.6 123.2 522.7 117.8 451.4 117.8L241.7 117.8 241.7 454.2 516.8 454.2 516.8 544 241.7 544 241.7 880.4Z",
				"width": 937
			},
			"search": ["dapp"]
		},
		{
			"uid": "85c265158680936150d2644ddf98a821",
			"css": "wallet",
			"code": 59393,
			"src": "custom_icons",
			"selected": true,
			"svg": {
				"path": "M995 465.8H947V245.1C947 192.2 904 149.2 851 149.2H786.1L719.6 29.6C709.4 11.3 690.1 0 669.2 0 659.5 0 649.8 2.5 641.3 7.3L386 149.2H101C48.1 149.2 5 192.2 5 245.1V904C5 957 48.1 1000 101 1000H851C904 1000 947 957 947 904V710.5H995V465.8ZM851 187.6C880.6 187.6 904.7 210 908 238.7H835.9L807.4 187.6H851ZM659.9 40.8C668.9 35.8 681 39.3 686 48.2L792 238.7H304L659.9 40.8ZM908.6 904C908.6 935.8 882.8 961.6 851 961.6H101C69.2 961.6 43.4 935.8 43.4 904V245.1C43.4 213.4 69.2 187.6 101 187.6H317L225 238.7H113C102.4 238.7 93.8 247.3 93.8 257.9S102.4 277.1 113 277.1H156 857.2 908.6V465.9H768.3C703.1 465.9 650.1 518.9 650.1 584.1V592.3C650.1 657.5 703.1 710.6 768.3 710.6H908.6V904ZM956.6 672.1H947 768.3C724.2 672.1 688.4 636.3 688.4 592.3V584.1C688.4 540 724.2 504.2 768.3 504.2H947 956.6V672.1ZM827.1 589.8C827.1 613.2 808.1 632.1 784.7 632.1 761.3 632.1 742.3 613.2 742.3 589.8S761.3 547.4 784.7 547.4C808.1 547.4 827.1 566.4 827.1 589.8Z",
				"width": 1000
			},
			"search": ["wallet"]
		}
	]
}
